# myPlaybook

./: .gitignore  README.md  pom.xml
playbook_selenoid/: .ansible.cfg  hosts  post_tasks.yaml  pre_tasks.yaml  selenoid_playbook.yaml  verify_selenoid.yaml
playbook_selenoid/files/stub_mappings/: course_stub.json  user_stub.json
playbook_selenoid/group_vars/: all.yaml
playbook_selenoid/jenkins_home/: config.xml
playbook_selenoid/jenkins_jobs/: global.yaml  jenkins-job-builder.ini
playbook_selenoid/jenkins_jobs/macros/: git_macros.yaml  maven_macros.yaml
playbook_selenoid/jenkins_jobs/scripts/: deploy_jobs.sh  upload_jobs.sh
playbook_selenoid/jenkins_jobs/templates/: api_tests.yaml  cucumber_tests.yaml  mobile_tests.yaml  selenide_tests.yaml  ui_tests.yaml
playbook_selenoid/jenkinsfiles/: Jenkinsfile_api  Jenkinsfile_cucumber  Jenkinsfile_expectations  Jenkinsfile_mobile  Jenkinsfile_playweight  Jenkinsfile_selenide  Jenkinsfile_ui_selenoid
playbook_selenoid/nginx/conf.d/: default.conf
playbook_selenoid/roles/common/tasks/: main.yaml
playbook_selenoid/roles/docker/tasks/: main.yaml
playbook_selenoid/roles/docker_compose/tasks/: main.yaml
playbook_selenoid/roles/jobs_uploader/tasks/: main.yaml
playbook_selenoid/roles/nginx/tasks/: main.yaml
playbook_selenoid/roles/rendering_configs/tasks/: main.yaml
playbook_selenoid/roles/run_tests/tasks/: main.yaml
playbook_selenoid/roles/wiremock/mappings/: course_get_all.json  user_get_all_stub.json  user_get_by_id.json
playbook_selenoid/roles/wiremock/tasks/: main.yaml
playbook_selenoid/scripts/: run_project.sh
playbook_selenoid/templates/: browsers.json.j2  grid_router.json.j2  test.xml.j2
playbook_selenoid/templates/compose/config/: docker-compose.yaml.j2
